<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat with us</title>
    <link rel="icon" href="icons/comment-alt.png" type="image/x-icon">
    <style>
        body{
            background-color: #791ca6;
        }
        #main{
            display: flex;
            width: 50%;
            margin-left: 350px;
            margin-top: 80px;
            border-radius: 10px;
            height: 500px;
            box-shadow: 4px 8px 4px #373434;
            padding: 5px;
        }

        #info{
            padding-top: 70px;
            background-color: #1c8391;
            color: #bdb1b1;
            width: 50%;
            text-align: center;
            font-size: 13px;
            padding-left: 20px;
            padding-right: 20px;
        }
        form{
            background-color: #efe3e3;
            padding-left: 65px;
            padding-top: 30px;
            width: 50%;
        }
        h1{
            color: #d6d6d6;
            font-family:"Arial Black";
            font-size: 30px;
            text-align: center;
        }
        legend{
            font-weight: bold;
            text-align: center;
            font-family: "Arial Black";
            font-size: 30px;
            color: #0b0b0b;

        }
        input{
            height: 40px;
            width: 70%;
            margin-bottom: 10px;
            background-color: #c5bcbc;
            border-style: initial;
            padding-left: 10px;
            border-radius: 4px;
        }
        textarea{
            width: 70%;
            background-color: #c5bcbc;
            border-style: initial;
            padding-left: 10px;
            border-radius: 4px;
        }
        button{
            width: 130px;
            height: 40px;
            margin-top: 20px;
            margin-left: 55px;
            border-radius: 20px;
            background-color: #15a4bc;
            border-style: initial;
            color: #f4f0f0;
            font-family: "Calibri Light";
        }
        p{
            font-family: "Arial Black";

        }
    </style>
</head>
<body>
<div id="main">
    <div id="info">
        <h1>Let's Chat</h1>
        <p>Whether you have a question, want to start a project or simply want to connect.</p>
        <p>Feel free to send me a message in the contact form</p>
    </div>

        <form action="">
            <legend>Contact</legend>
            <label for="">*Required</label><br>
            <input type="text" placeholder="Name *" required="required">
            <br>
            <input type="email" placeholder="Email *" required="required">
            <br>
            <input type="text" placeholder="Company" required="required">
            <br>
            <input type="number" placeholder="Phone" required="required">
            <br>
            <textarea name=""  cols="50" rows="5" placeholder="Message"></textarea>
            <br>
            <button type="submit">SUBMIT</button>



        </form>
</div>


</body>
</html>