<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <style>
        #one{
            background-color: #9e801d;
            margin: 80px;
            padding: 30px;
            color: white;
        }
        #two{
            background-color: darkviolet;
            margin: 20px;
            padding: 30px;
            color: #ffffff;
        }
        #two h1{
            text-align: center;
        }
        #two button{
            background-color: #3972d5;
            color: white;
            border-radius: 50px;
            width: 200px;
            height: 50px;
            border-width: 2px;
            border-style: initial;
        }
        #button-one{

        }
        #my-div{
            background-color: #4a4a0a;
            margin: 40px;
            padding:20px;
            display:flex;
            color: white;
        }
        #my-image{
            margin-right: 30px;
            border-radius: 200px;
        }
        #mydivission{
           display: flex;
            margin: 50px;
        }
        #myimage2{
            margin-right: 30px;
        }
        #main{
            display: flex;
        }
        .sub{
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div id="one">
    <h1>Toyota</h1>

<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid aperiam, consequuntur delectus deleniti, dicta est excepturi, illo iusto magni minus necessitatibus odit officiis omnis optio quam qui reprehenderit tempora.</span><span>A amet aut, laborum odio pariatur quae reiciendis rem tempora. A aliquam consectetur, delectus dolore molestiae quo rerum sed voluptates. At cum ducimus eaque et omnis reprehenderit tempora. Incidunt, nam?</span><span>Accusantium adipisci aliquid amet, consequatur ex fuga fugit illum laudantium maiores molestiae molestias tempora veniam voluptas. Cumque eveniet harum laborum magni ratione saepe ullam vel. Dignissimos dolorem, est? Deleniti, reiciendis?</span></p>

</div>



<div id="two">
    <h1>Web development</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolores dolorum itaque quis sint vero! Delectus, dolores eius excepturi laboriosam neque nisi non quae quam reprehenderit rerum soluta unde. Recusandae?</span><span>Animi atque consequatur culpa cum ducimus est et eum excepturi illum inventore iure iusto magni minus nihil non nostrum optio quas reiciendis repellat, repellendus sint soluta velit voluptate voluptates voluptatum!</span><span>Animi exercitationem qui quidem! Adipisci amet animi asperiores aut beatae consequuntur earum minima mollitia, pariatur perferendis, quam quod rem, similique sit temporibus unde vel voluptatum. Commodi iste laboriosam numquam sequi.</span></p>
<button id="button-one">See more</button>

</div>
<div id="my-div">
    <img id="my-image" src="assets/four.jpg" alt="">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet aperiam assumenda cupiditate delectus deleniti deserunt dignissimos expedita, fugiat nesciunt pariatur possimus quidem, repudiandae sit temporibus. Aut iste maxime nulla.</span><span>Alias aspernatur beatae corporis deserunt doloremque eaque esse et excepturi, harum, illo inventore labore magnam minus, necessitatibus omnis pariatur repellendus similique sint tenetur totam ut vel velit veritatis vero voluptates.</span><span>Commodi incidunt laboriosam maiores, nemo neque nulla pariatur. Aliquam, animi assumenda deserunt eveniet ex iure maiores nam nemo numquam odit perspiciatis provident quaerat quam quas, quisquam quod repellendus rerum voluptatum!</span></p>

</div>
<div id="mydivission">
    <img id="myimage2" src="assets/one.jpg" alt="">
    <div>
        <h2>Nissan</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quisquam, soluta. Asperiores cupiditate delectus earum excepturi illum iusto magnam, maiores neque placeat quam quos, sapiente, similique sit vel vitae voluptas.</span><span>Ad animi assumenda autem corporis deserunt eaque eos et excepturi in labore maiores necessitatibus, nesciunt numquam quo soluta suscipit voluptatem? Distinctio dolores explicabo hic nostrum nulla possimus, repudiandae similique suscipit.</span><span>Ab accusamus assumenda beatae culpa dolore dolorum ducimus eveniet harum hic iste quo, rem, saepe sint tempora voluptas. Atque blanditiis consequuntur culpa deserunt distinctio exercitationem ipsam libero maiores nam soluta?</span><span>Ab alias animi aspernatur commodi cum delectus dignissimos doloremque ea error eum expedita facilis fuga hic id nam nihil obcaecati optio porro provident ratione reiciendis rem rerum sapiente vitae, voluptas!</span></p>
    </div>
</div>
<h2>Courses Offered at eMobilis</h2>
<div id="main">

    <div class="sub">
        <h2>Fullstack</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, commodi corporis eius eos exercitationem labore libero velit! At corporis ducimus expedita facilis in minima nemo tenetur vel veritatis. Consequuntur, nulla.</span><span>Assumenda consequuntur cumque expedita explicabo, minus quos! Blanditiis deserunt et illum numquam veritatis? Aperiam assumenda consequatur ducimus earum ex modi neque, voluptatibus. Doloribus dolorum exercitationem maxime porro quas sapiente sequi!</span></p>
        <button>View Courses</button>
    </div>


    <div class="sub">
        <h2>Data Science</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus in odit sed voluptatum! Cum deleniti dicta impedit ipsum mollitia obcaecati odio quas rerum vel veniam. Ipsa molestiae quae quidem.</span><span>Commodi, consequatur dolorem eos esse excepturi facilis fugit harum hic inventore non numquam quia quisquam sit tempore ullam unde, veritatis! Blanditiis deleniti expedita illo molestiae quod sequi voluptates. Atque, corporis?</span></p>
        <button>View Courses</button>
    </div>

    <div class="sub">
        <h2>Cyber Security</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda consectetur fugit, impedit ipsam magnam nulla officia pariatur quo velit. Aspernatur beatae dolorum eum inventore, iure nemo optio provident soluta?</span><span>Aliquam cum explicabo molestiae? Assumenda ducimus facere ipsam sequi vitae. Aliquam fugiat illo inventore, laudantium pariatur perspiciatis reprehenderit sequi vero voluptatem? Ad alias autem cum, id itaque nobis saepe voluptatum!</span></p>
        <button>View Courses</button>
    </div>

    <div>
        <h2>Android</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda consectetur fugit, impedit ipsam magnam nulla officia pariatur quo velit. Aspernatur beatae dolorum eum inventore, iure nemo optio provident soluta?</span><span>Aliquam cum explicabo molestiae? Assumenda ducimus facere ipsam sequi vitae. Aliquam fugiat illo inventore, laudantium pariatur perspiciatis reprehenderit sequi vero voluptatem? Ad alias autem cum, id itaque nobis saepe voluptatum!</span></p>
        <button>View Courses</button>
    </div>


</div>

</body>
</html>