<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <link rel="icon" href="icons/home.png" type="image/x-icon">
    <!-- Alternative formats -->
    <!-- <link rel="icon" href="path/to/your/favicon.png" type="image/png"> -->
    <!-- <link rel="icon" href="path/to/your/favicon.svg" type="image/svg+xml"> -->
<div>
    <style>
        h1{
            background-color: #322a2a;
            color: white;
            text-align: center;
            font-size: 50px;
            text-shadow: 5px 4px 12px #d5ab21;
        }
        p{
           font-family: Italic;
            color: sandybrown;
        }
        h2{
            background-color: black;
            color: #791ca6;
            line-height: 70px;
            text-align: center;
            font-size: 50px;
            text-shadow: 5px 4px 12px #ffffff;
        }
        img{
            width: 250px;
            height: 350px;
        }
        h1:hover{
            cursor:pointer;
            background-color: aqua;
            color: black;
            text-shadow: 5px 4px 12px #32f12d;
            border-radius: 10px;
        }
        img:hover{
            opacity: 0.8;
        }


    </style>
</div>
</head>
<body>
<h1 >UNIMART</h1>

<a href="list.html" >Back to listpage</a>
<a href="index.html">Go to indexpage</a>
<P>An ecommerce website</P>

<p><b>Lorem ipsum dolor sit amet</b>, consectetur adipisicing elit. Accusantium error, minima. A aperiam, commodi consequatur harum ipsa ipsam maiores minus natus
    nesciunt sapiente similique temporibus, totam unde ut velit voluptates!</p>

<p><span>Lorem <b>ipsum dolor</b> sit amet, consectetur <strong>adipisicing elit. Consequuntur corporis culpa cumque</strong> dignissimos earum error id <b>non perferendis
    placeat, quo ratione</b> tempora tenetur voluptates! Animi error modi necessitatibus. Dicta, dolores?</span><span>Accusantium assumenda aut beatae deserunt earum
    eligendi eos esse et, exercitationem fugiat in incidunt labore laboriosam molestiae nemo nesciunt perspiciatis quam quidem quo rerum tempora temporibus tenetur vel
    veniam voluptate.</span><span>Accusantium debitis dignissimos illo nam possimus similique vero voluptate. Ad, eos eveniet explicabo fugiat laborum nam omnis
    recusandae reiciendis tempore unde. Expedita maxime quae quidem reiciendis saepe, soluta voluptates. Molestiae.</span><span>Alias, animi asperiores blanditiis
    corporis delectus dolore eligendi enim laboriosam necessitatibus nostrum, nulla numquam optio possimus praesentium quidem quo repudiandae unde! Ab alias atque
    blanditiis dolores esse laboriosam omnis voluptatem.</span><span>Consectetur incidunt odio officiis quae quod ratione. Accusantium asperiores, aspernatur consequatur
    est eum maiores mollitia nemo nesciunt nihil numquam odio officiis omnis quod ratione sapiente similique tempore totam ut velit?</span><span>Autem et explicabo in
    ipsam perferendis, quis tempora unde voluptas? Autem commodi culpa, distinctio doloremque illum iusto laboriosam nemo nesciunt, nobis numquam, repellat sed tenetur
    vel! Esse ex nihil velit.</span></p>

<h2 ><u>Shop with us now</u></h2>

<p> </p>Today is on <b>9 <sup>th</sup> January, 2025</b>
<p>The chemical symbol of water is H<sub>2</sub>O</p>
<p><span>Lorem <b>ipsum dolor</b> sit amet, consectetur adipisicing elit. <i><b>Accusantium autem deleniti dicta eos esse, excepturi incidunt</b></i> ipsa magni minima natus nemo nesciunt quas, repudiandae similique soluta vel velit vero voluptatum.</span><span>A aliquid animi, autem deserunt dolores ducimus earum id impedit ipsum iusto minus molestias, natus obcaecati porro, sunt totam ut voluptatum. Accusantium eius expedita impedit laborum minima non, officiis sapiente.</span><span>Accusantium atque dolorum earum <i><b>est excepturi facilis ipsam minus odio quaerat quos. Ab adipisci, aliquam</b></i> amet autem deserunt enim et eum ipsum, nemo nisi officia optio quasi similique veniam voluptatem.</span><span>Dolor error ipsam nobis nostrum vel. At dolore dolores doloribus eos, id incidunt inventore laudantium nam porro quas, quasi reprehenderit rerum sapiente sit, velit. Exercitationem explicabo in repellendus vel veniam!</span></p>

<hr>

<h3>Brands of cars</h3>
<p ><br>1. BMW</p>
<P>2. Mercedes</P>
<P>3. Bugatti</P>
<P>4. Pagani</P>
<P>5. Mustung</P>
<P>6. Dodge</P>
<P>7. Challenger</P>


<img src="assets/five.jpg" alt="">
<img src="assets/four.jpg" alt="">
<img src="assets/nine.jpg" alt="">
<img src="assets/one.jpg" alt="">
<img src="assets/seven.jpg" alt="">
<img src="assets/six.jpg" alt="">


</body>
</html>